	
Tom Williams Imports BMW
1000 Tom Williams Way, Irondale, AL, 35210
Phone:205-443-8600
Website: tomwilliamsbmw.com
	
Townsend BMW
3200 Greensboro Ave, Tuscaloosa, AL, 35401
Phone: 205-345-9811
Website: townsendbmw.com
	
Century BMW
3800 University Drive, Huntsville, AL, 35816
Phone:256-536-3800
Website: centurybmwhuntsville.com
		
BMW of Montgomery
190 Eastern Blvd, Montgomery, AL, 36117
Phone:334-279-6955
Website:  bmwofmontgomery.com
		
BMW of Columbus
6549 Whittlesey Blvd, Columbus, GA, 31909
Phone:705-596-2888
Website: bmwofcolumbus.com
	
BMW of South Atlanta
4171 Jonesboro Road, Union City, GA, 30291
Phone:770-969-0755
Website: bmwofsouthatlanta.com

Sunbelt BMW
2000 Highway 39 N, Meridian, MS, 39301
Phone: 601-483-8131
Website: sunbeltbmw.com
		
Global Imports BMW
550 Interstate N Pkwy, Atlanta, GA, 30339
Phone 770-951-2697
Website: atlantabmw.com

BMW of Chattanooga
6806 E Brainerd Rd, Chattanooga, TN, 37421
Phone:423-894-5660
Website: bmwofchattanooga.com
	
Nalley BMW
1606 Church Street, Decatur, GA, 30033
Phone:404-292-1400
Website:  nalleybmw.com
United BMW of Roswell
11458 Alpharetta Hwy, Roswell, GA, 30076
Phone:678-832-4700
Website: bmwroswell.com
	
United BMW
3264 Commerce Ave, Duluth, GA, 30096
Phone:770-476-8800
Website:gwinnettbmw.com   
	
BMW Mini of Nashville
4040 Armory Oaks Drive, Nashville, TN, 37204
Phone:615-850-4040
Website: bmwofnashville.com
	
BMW of Macon
4785 RIVERSIDE DR, Macon, GA, 31210
Phone:478-757-7000
Website: bmwofmacon.com
	
Athens BMW
3040 Atlanta Highway, Athens, GA, 30606
Phone: 877-572-9189
Website: athensbmw.com
		
Roadshow BMW
405 N Germantown Pkwy, Cordova, TN, 38018
Phone: 901-365-2584
Website: roadshowbmw.com

BMW of Albany
801 E Oglethorpe Blvd, Albany, GA, 31705
Phone:229-883-2040
Website: bmwofalbany.com
	
Sandy Sansing BMW MINI
186 W. Airport Blvd, Pensacola, FL, 32505
Phone: 850-477-1855
Website: sandysansingbmw.com
Quality Imports BMW
1006 N. Beal Parkway, Ft. Walton Beach, FL, 32547
Phone: 888-928-2080
Website: qualitybmw.com
	
BMW of Mobile
3025 Government Blvd, Mobile, AL, 36606
Phone:251-476-2550
Website: bmwofmobile.com

	
Herrin Gear Autoplex BMW
1685 High Street, Jackson, MS, 39205
Phone: 866-578-4127
Website: herringearbmw.com
	
Grayson BMW
10671 Parkside Drive, Knoxville, TN, 37922
Phone:  888-695-9038
Website: graysonbmw.com

Luxury Imports of Bowling Green BMW
325 Three Springs Road, Bowling Green, KY, 42104
Phone:270-745-0001
Website: bmwofbowlinggreen.com

Capital Eurocars BMW
3705 W Tennessee St, Tallahassee, FL, 32304
Phone:866-203-6076
Website:capital-bmw.com   

Bluegrass Honda & BMW
3201 Park Ave, Paducah, KY, 42001
Phone:888-492-3868
Website: bluegrassbmw.com
	
Taylor BMW
4180 Washington Rd, Evans, GA, 30809
Phone:877-460-8566
Website: taylorbmw.com
	
Century BMW
2934 Laurens Rd, Greenville, SC, 29607
Phone:864-214-3449
Website:century-bmw.com
	
BMW of Asheville
649 New Airport Road, Fletcher, NC, 28732
Phone:828-681-9900
Website: bmwofashville.com
	
D-Patrick BMW
200 North Green River Road, Evansville, IN, 47715
Phone: 812-473-6500
Website: dpatrickbmw.com
		
Hixson Autoplex BMW
1201 Louisville Ave, Monroe, LA, 71201
Phone:888-520-3582
Website: hixsonbmw.com
		
Peake BMW
2630 Veterans Blvd, Kenner, LA, 70062
Phone:504-469-6165
Website:peakebmw.com
		
Rick Hill Imports BMW
865 East Stone Drive, Kingsport, TN, 37660
Phone:423-217-4116
Website: kingsportbmw.com
		
Brian Harris BMW, Mini, Audi, Porsche
12336 Airline Hwy, Baton Rouge, LA, 70817
Phone: 877-359-6792
Website: brianharrisbmw.com
	
Sam Swope BMW
3 SWOPE AUTOCENTER DR, Louisville, KY, 40299
Phone:877-535-7766
Website: samswopebmw.com
	
North Point Auto Plaza BMW
1500 N. Shackelford, Little Rock, AR, 72211
Phone:  888-984-6167
Website: bmwoflittlerock.com
	
Don Jacobs BMW
2689 Nicholasville Rd., Lexington, KY, 40503
Phone:859-276-3546
Website: donjacobsbmw.com

	
BMW of Columbia
5919 Two Notch Rd, Columbia, SC, 29223
Phone:803-404-5400
Website: bmwofcolumbia.com
	
Critz BMW
7000 Abercorn St, Savannah, GA, 31406
Phone:888-341-7445
Website: critzbmw.com
		
Hilton Head BMW
1230 Fording Island Rd, Bluffton, SC, 29910
Phone: 866-976-4149
Website: hiltonheadbmw.com
		
Hendrick BMW
6950 E. Independence Blvd., Charlotte,NC, 28227
Phone: 704-535-0885
Website: hendrickbmw.com
		
Walker Automotive BMW
1616 MacArthur Drive, Alexandria, LA, 71301
Phone: 318-445-6678
Website: walkerbmw.com
		
Hendrick BMW Northlake
10720 Northlake Auto Plaza Blvd., Charlotte, NC, 28269
Phone:888-296-2615
Website: hendrickbmwnorthlake.com

BMW/Volkswagen of Gainesville
2810 North Main Street, Gainesville, FL, 32609
Phone:352-376-4551
Website: bmwofgainsville.com
	
Tom Bush BMW of Orange Park
6914 Blanding Blvd, Jacksonville, FL, 32244
Phone:904-677-8787
Website: tombushbmw.com
		
Moss Motors BMW
1407 Surrey St, Lafayette, LA, 70501
Phone:877-498-3517
Website: mossmotorsbmw.com
		
Newbold Toyota BMW Scion
1282 Central Park Dr, O Fallon, IL, 62269
Phone:877-299-7584
Website: newboldbmw.com
	
Rick Hendrick Imports BMW Volvo MINI
1518 Savannah Hwy, Charleston, SC, 29407
Phone:843-763-8403
Website:rickhendrickbmw.com   
		
Autohaus BMW
3015 S Hanley Rd, Saint Louis, MO, 63143
Phone: 888-435-6507
Website: bmwautohaus.com
	
BMW of Florence
2199 David H McLeod Blvd, Florence, SC, 29501
Phone:  877-764-2481
Website:  bmwofflorence.com

BMW Volkswagen Porsche of Ocala
3949 Sw College Rd, Ocala, FL, 34474
Phone:352-861-0234
Website: bmwinocala.com
Suntrup West County BMW
14417 Manchester Rd, Ballwin, MO, 63011
Phone:636-594-7804
Website: suntrupbmw.com
	
Orr BMW
1400 East 70th Street, Shreveport, LA, 71105
Phone: 888-319-7661
Website:  orrbmw.com
	
Plaza Motor Company BMW
11830 Olive Blvd, Creve Coeur, MO, 63141
Phone: 866-968-6026
Website: plazabmw.com
	
Flow BMW
2565 Peters Creek Pkwy, Winston Salem, NC, 27127
Phone:336-788-3333
Website: flowbmw.com
	
The BMW Store
6131 Stewart Ave, Cincinnati, OH, 45227
Phone:513-271-8700
Website: bmwstore.com
	
Jake Sweeney BMW
105 W Kemper Rd, Cincinnati, OH, 45246
Phone: 513-782-1122
Website: sweeneybmw.com

Dreyer &Reinbold BMW of Greenwood
1301 US 31 S., Greenwood, IN, 46143
Phone: 800-315-2288
Website: dreyerreinboldbmwsouth.com 
		
Crown BMW
3902 W. Wendover Ave., Greensboro, NC, 27407
Phone: 855-360-7465
Website: crownbmw.com

Moses Ford BMW
2001 MacCorkle Ave, St Albans, WV, 25177
Phone: 304-722-4900
Website: mosesbmw.com
	
Reliable Toyota Lexus BMW Audi Scion
3521 E Sunshine St, Springfield, MO, 65809
Phone: 866-318-7885
Website:  reliablebmw.com
	
BMW of Beaumont
1855 Interstate 10 S, Beaumont, TX, 77701
Phone: 409-840-2000
Website:  bmwofbeaumont.com

Voss Village BMW
650 State Route 725, Dayton, OH, 45459
Phone: 888-444-0516
Website: vossbmw.com
		
Ferman BMW MINI
31400 US-19, Palm Harbor, FL, 34684
Phone: 877-769-3821
Website: fermanbmw.com
		
Fields BMW VW of Daytona
1220 N Tomoka Farms Rd, Daytona Beach, FL, 32124
Phone: 800-646-6549
Website: fieldsbmwofdaytona.com
		
Myrtle Beach BMW
936 Jason Blvd, Myrtle Beach, SC, 29577
Phone:843-848-6800
Website: bmwofmyrtlebeach.com
	
Reeves Import Motorcars BMW
11333 N. Florida Ave, Tampa, FL, 33612
Phone: 813-933-2811
Website: reevesimportmotorcars.com/brands/bmw.aspy
	
Evans Motorworks - BMW of Dayton
7124 Poe Ave, Dayton, OH, 45414
Phone: 937-890-6200
Website: bmwofdayton.com

BMW of Northwest Arkansas
2500 SE Moberly Ln, Bentonville, AR, 72712
Phone: 877-443-0013
Website:  bmwofnwa.com

Valley Auto World BMW
3810 Sycamore Dairy Rd, Fayetteville, NC, 28303
Phone: 910-778-1539
Website:  valleyautoworldbmw.com
		
Isringhausen Imports BMW
229 E. Jefferson St., Springfield, IL, 62701
Phone:877-362-9715
Website: isringhausen.com
	
Valley BMW
2824 FRANKLIN RD SW, ROANOKE, VA, 24014
Phone: 877-507-8298
Website: valleybmw.com
	
Bert Smith BMW
3800 34th St N, St Petersburg, FL, 33714
Phone: 866-391-7794
Website: bertsmithbmw.com

Fields BMW Winter Park
963 N Wymore Rd, Winter Park, FL, 32789
Phone: 800-983-4353
Website: fieldsbmworlando.com

Performance Automall BMW
1810 Durham Chapel Hill Blvd, Chapel Hill, NC, 27514
Phone: 888-378-7991
Website: performancebmwchapelhill.com
	
Fields BMW Lakeland
4285 Lakeland Park Dr, Lakeland, FL, 33809
Phone: 888-768-1968
Website: fieldsbmwlakeland.com
		
Fields BMW South Orlando
9750 S Orange Blossom Trl, Orlando, FL, 32837
Phone:  888-338-1348
Website: fieldsbmworlando.com

DeFouw Chevrolet BMW
320 Sagamore Pkwy S., Lafayette, IN, 47905
Phone: 765-449-2800
Website: defouwbmw.com
	
Joe Machens BMW
1510 I-70 DrSw, Columbia, MO, 65203
Phone: 855-297-4179
Website: joemachensbmw.com	

Mike Smith Autoplex BMW
1865 Interstate 10 Frontage Rd, Beaumont, TX, 77701
Phone:  409-840-2000
Website: bmwofbeaumont.com
		
BMW of Bloomington
1604 Commerce Pkwy, Bloomington, IL, 61704
Phone: 877-398-2018
Website: bmwofbloomington.com
	
Leith BMW
5603 Capital Blvd, Raleigh, NC, 27616
Phone: 866-641-9528
Website: leithbmw.com
		
MAG BMW
5016 post road, Dublin, OH, 43017
Phone:888-270-1671
Website: bmwofdublin.com

Kelly BMW
4050 Morse Rd., Columbus, OH, 43230
Phone: 614-454-3166
Website: kellybmw.com
		
Mike Pile BMW
2401 W Southwest Loop 323, Tyler, TX, 75701
Phone:866-526-0842
Website: mikepilebmw.net
	
BMW of Sarasota
5151 Clark Rd, Sarasota, FL, 34233
Phone:877-809-3516
Website: bmwofsarasota.com
	
Crossroads of Lynchburg BMW
2643 Lakeside Dr, Lynchburg, VA, 24501
Phone: 877-331-2358
Website: bmwoflynchburg.com

Schaeffer BMW
4920 New Centre Dr, Wilmington, NC, 28403
Phone: 877-500-6927
Website: schaefferbmw.com
	
BMW of Peoria
1720 West Pioneer Parkway, Peoria, IL, 61615
Phone:309-439-9101
Website: bmwofpeoria.com

Melbourne BMW
1432 S. Harbor City Blvd., Melbourne, FL, 32901
Phone:888-478-7179
Website: bmwinmelbourne.com
	
Tomkinson BMW
929 Avenue of Autos, Fort Wayne, IN, 46804
Phone:866-936-0974
Website: tomkinsonbmw.com
		
BMW Of Tulsa
9702 S Memorial Dr, Tulsa, OK, 74133
Phone:888-815-3715
Website: bmwoftulsa.com
	
BMW of Schererville
1400 Indianapolis Blvd, Schererville, IN, 46375
Phone: 800-860-3545
Website: bmwofschererville.com	
	
BMW of the Woodlands
17830 I-45, The Woodlands, TX, 77384
Phone:936-776-4610
Website: bmwofthewoodlands.com
	
BMW of Houston North
17730 North Freeway, Houston, TX, 77090
Phone:281-305-8901
Website: bmwofhoustonnorth.com
		
Advantage BMW Mini of Clear Lake
400 Gulf Fwy S, League City, TX, 77573
Phone:888-684-5903
Website: advantagebmwclearlake.com

BMW of Charlottesville
1295 Richmond Rd, Charlottesville, VA, 22911
Phone:434-979-7222
Website: bmwofcharlottesville.com
		
BMW of Orland Park
11030 W 159th St, Orland Park, IL, 60467
Phone:888-759-3239
Website: bmwoforlandpark.com
	
BMW of Fort Myers
15421 S TamiamiTrl, Fort Myers, FL, 33908
Phone:239-433-8378
Website: bmwoffortmyers.com
		
Advantage BMW Houston
1305 Gray St, Houston, TX, 77002
Phone: 866-268-2587
Website: advantagebmwhouston.com
	
Basney BMW Mazda
52203 Indiana State Route 933, South Bend, IN, 46637
Phone: 866-253-0451
Website:  basneybmw.com
	
Coggin BMW Treasure Coast
4429 S US Highway 1, Fort Pierce, FL, 34982
Phone:877-707-7343
Website: cogginbmw.com

Bill Jacobs BMW
2495 Aurora Ave, Naperville, IL, 60540
Phone: 866-516-8010
Website: billjacobsbmw.com
	
BMW of Westmont
430 E. Ogden Ave., Westmont, IL, 60559
Phone:630-537-0311
Website: laurelbmw.com
		
Momentum BMW Mini
10002 Southwest Fwy, Houston, TX, 77074
Phone:800-731-8114
Website: momentumbmw.net
	
Classic BMW
6800 Dallas Parkway, Plano, TX, 75024
Phone:214-778-2600
Website: classicbmw.com
	
Baron BMW
9010 Shawnee Mission Pkwy., Shawnee Mission, KS, 66202
Phone:866-689-6564
Website: baronbmw.com
	
Joe Perillo BMW, Inc.
1035 N Clark St, Chicago, IL, 60610
Phone:312-269-1111
Website: perillobmw.com
		
Momentum BMW West
15865 Katy Freeway, Houston, TX, 77094
Phone: 800-564-1349
Website: bmwwest.com
	
BMW of Dallas
6200 Lemmon Ave, Dallas, TX, 75209
Phone: 972-763-5528
Website: bmwofdallas.com
	
Germain BMW of Naples
11286 Tamiami Trail N, Naples, FL, 34110
Phone:888-378-1011
Website: germainbmw.com
Elmhurst BMW
466 West Lake Street, Elmhurst, IL, 60126
Phone:888-857-5487
Website: elmhurstbmw.com
		
Richmond BMW Midlothian
12100 Midlothian Turnpike, Midlothian, VA, 23113
Phone: 630-833-7945
Website:richmondbmwmidlothian.com
	
Cain BMW
6527 Whipple Ave NW, North Canton, OH, 44720
Phone: 877-653-2246
Website: cainbmw.com
		
Yark BMW
6019 W Central Ave, Toledo, OH, 43615
Phone:800-722-6418
Website: yarkbmw.com
		
Garlyn Shelton Imports BMW
3100 BriarcrestDr, Bryan, TX, 77802
Phone: 800-310-7462   
Website: garlynsheltonbmw.com
Kimberly Car City BMW
625 W. Kimberly Rd., Davenport, IA, 52806
Phone: 563-391-8300
Website: kimberlycarcity.com
	
Bobby Rahal BMW of South Hills
2610 Washington Rd, Canonsburg, PA, 15317
Phone: 866-787-6588
Website: bobbyrahalbmw.com
		
Crown Mini BMW of Richmond
8710 West Broad St, Richmond, VA, 23294
Phone: 877-931-6997
Website: Richmond-bmw.com
		
Patrick BMW
700 East Golf Road, Schaumburg, IL, 60173
Phone: 847-843-4000
Website: patrickbmw.com
		
Fields BMW of Northfield
700 Frontage Rd., Northfield, IL, 60093
Phone: 847-441-5300
Website: fieldsbmwnorthfield.com

Moritz BMW/Mini/Cadillac
1105 E Lamar Blvd, Arlington, TX, 76011
Phone: 888-614-9779
Website: moritzbmw.com
	
Dave Walter BMW VW
500 W Exchange St, Akron, OH, 44302
Phone: 866-556-7678
Website: davewalterbmw.com
		
Motorwerks of Barrington BMW
1475 S. Barrington Rd., Barrington, IL, 60010
Phone:866-895-7310
Website: motorwerksbmwbarrington.com
	
Sewickley Car Store BMW
526 Ohio River Blvd, Sewickley, PA, 15143
Phone:  877-338-3977   
Website: sewickleybmw.com

Knauz Auto Park BMW
775 Rockland Road, Lake Bluff, IL, 60044
Phone:866-649-8680
Website:knauzbmw.com
	
Zeigler of Kalamazoo BMW
4201 Stadium Dr, Kalamazoo, MI, 49008
Phone: 877-999-9658
Website: haroldzeiglerbmw.com
	
Ganley BMW
6976 Pearl Rd, Middleburg Heights, OH, 44130
Phone:866-913-0314
Website: ganleybmw.com
	
Anderson BMW Volkswagen Mazda
360 N. Route 31, Crystal Lake, IL, 60039
Phone:815-455-4330
Website: andersonbmw.com
	
P & W BMW
4801 Baum Blvd, Pittsburgh, PA, 15213
Phone:855-426-4188
Website: pandwbmw.com
	
Autobahn Motorcar Group BMW
3000 White Settlement Road, Fort Worth, TX, 76107
Phone:866-297-6601
Website: shopautobahnbmw.com
		
Lou BachrodtAutomall BMW
7070 Cherryvale North Blvd, Rockford, IL, 61112
Phone:877-860-9067
Website: loubachrodtbmw.com
		
A&L BMW
3780 William Penn Hwy, Monroeville, PA, 15146
Phone:888-992-4950
Website: albmw.com
	
Preston BMW
7830 Market St, Boardman, OH, 44512
Phone: 866-929-7774
Website: prestonbmw.com
		
BMW Cleveland
6135 Kruse Dr, Solon, OH, 44139
Phone:440-290-5177
Website: bmwcleveland.com
	
Sunflower Motors BMW
3030 S Kansas Ave, Topeka, KS, 66611
Phone: 877-650-1739
Website: sunflowerbmw.com
	
Jackie Cooper BMW
14145 Broadway Extension Hwy, Edmond, OK, 73013
Phone:  866-925-8892
Website: cooperbmw.com

BMW of Ann Arbor
501 Auto Mall Drive, Ann Arbor, MI, 48103
Phone: 734-663-3309
Website: bmwofannarbor.com
	
Classic BMW Mini Willoughby Hills
2571 Som Center Rd, Willoughby Hills, OH, 44094
Phone:888-439-8833
Website: driveclassicbmw.com
	
Casey BMW
12861 Jefferson Ave, Newport News, VA, 23608
Phone: 757-989-1300
Website: caseybmw.com
	
Vista BMW/Mini
4401 W. Sample Road, Coconut Creek, FL, 33073
Phone:888-619-9747
Website: vistabmw.com
Laurel BMW
1800 Bedford St, Johnstown, PA, 15902
Phone:814-262-7028
Website: laurelbmwpa.com
		
Checkered Flag BMW
5225 Virginia Beach Blvd, Virginia Beach, VA, 23462
Phone:  866-414-7820   
Website:  bmw.checkeredflag.com
		
Zimmerman Ford Hyundai Mitsubishi BMW
4001 1st Ave SE, Cedar Rapids, IA, 52402
Phone: 800-325-1966
Website: zimmermansbmw.com
		
Vista BMW/VW
700 N. Federal Hwy., Pompano Beach, FL, 33062
Phone:954-942-7400
Website: vistabmw.com
	
BMW and Mini of Sterling
21826 Pacific Blvd, Sterling, VA, 20166
Phone:571-434-1944
Website: bmwofsterling.com
	
Erhard BMW of Farmington Hills
38700 Grand River Avenue, Farmington, MI, 48335
Phone: 888-530-1907
Website:  ErhardBMWofFarmingtonHills.com
		
Okemos Auto Collection  BMW
2186 Jolly Road, Okemos, MI, 48864
Phone: 800-215-6944
Website: bmwofokemos.com
	
Lauderdale BMW of Pembroke Pines
14800 Sheridan Street, Pembroke Pines, FL, 33331
Phone: 877-840-1357
Website: lauderdalebmwofpembrokepines.com
		
BMW of Fairfax
8427 Lee Hwy, Fairfax, VA, 22031
Phone: 877-379-6778
Website:bmwoffairfax.com
		
Lauderdale BMW of Ft. Lauderdale
1400 S. Federal Hwy, Ft. Lauderdale, FL, 33316
Phone:954-527-3800
Website: lauderdalebmwofftlauderdale.com
	
BMW of Alexandria
499 South Pickett Street,, Alexandria, VA, 22304
Phone: 703-684-8500
Website: bmwofalexandria.com
	
Joe Self bmw
8801 E Kellogg Dr, Wichita, KS, 67207
Phone:  877-840-2057   
Website: joeselfbmw.com
	
The Sharpe Collection BMW
1010 28th St SE, Grand Rapids, MI, 49508
Phone: 616-452-5101
Website: sharpebmw.com
		
Erhard BMW of Bloomfield Hills
4065 West Maple, Bloomfield Hills, MI, 48301
Phone:888-479-1436
Website: erhardbmw.com
	
BMW of Dubuque
645 Century Dr, Dubuque, IA, 52002
Phone:888-347-2148
Website: dubuquebmw.com

International Autos BMW
2400 S 108th St, Milwaukee, WI, 53227
Phone: 877-819-6869
Website: internationalbmw.com
		
BMW of Rockville
1300 Rockville Pike, Rockville, MD, 20852
Phone:866-332-0649
Website: bmwrockville.com
	
Bavarian BMW
45550 Dequindre Road, Shelby Township, MI, 48317
Phone: 888-696-1850
Website: Bavarian-bmw.com
	
Passport BMW
4730 Auth Pl, Marlow Heights, MD, 20746
Phone: 888-993-0546
Website: passportbmw.com
			
Concours BMW
5990 N Green Bay Ave, Milwaukee, WI, 53209
Phone: 877-588-7714
Website: concoursbmw.com
South Motors BMW
16215 South Dixie Hwy, Miami, FL, 33157
Phone:888-868-2898
Website: southbmw.com

BMW of Silver Spring
3211 Automobile Blvd, Silver Spring, MD, 20904
Phone:877-211-2764
Website: bmwofsilverspring.com
	
Grand Blanc Motorcars BMW
9099 Holly Rd, Grand Blanc, MI, 48439
Phone: 866-601-4892
Website: Grandblancbmw.com
	
Patterson Auto Center BMW
315 Central Fwy, Wichita Falls, TX, 76301
Phone: 940-228-4468
Website: bmwofwitchitafalls.com
	
Zimbrick BMW
2400 Rimrock Rd, Madison, WI, 53713
Phone:608-443-3900
Website:  zimbrickbmw.com

BMW of Austin
7011 McNeil Drive, Austin, TX, 78729
Phone:512-343-3500
Website: bmwofaustin.com
	
BMW of Des Moines
9997 Hickman Rd, Des Moines, IA, 50322
Phone: 877-606-8847
Website: bmwdesmoines.com
	
Russel BMW
6700 Baltimore National Pike, Baltimore, MD, 21228
Phone:410-744-2000
Website: russelbmw.com
	
BMW of Annapolis
25 Old Mill Bottom Rd, Annapolis, MD, 21401
Phone: 888-741-8954
Website: bmwofannapolis.com
	
Northwest BMW
9702 Reisterstown Rd, Owings Mills, MD, 21117
Phone: 888-568-4137
Website:  northwestbmw.com
	
New Motors BMW, Kia, Volkswagen, Subaru
8670 Peach St, Erie, PA, 16509
Phone: 888-693-0807
Website: newmotorsbmw.com
	
BMW Porsche of Towson
700 Kenilworth Dr., Towson, MD, 21204
Phone: 888-478-1901
Website: bmwoftowson.com
		
Sun Motor Cars BMW
6691 Carlisle Pike, Mechanicsburg, PA, 17050
Phone:  717-697-2300
Website: bmw.sunmotorcars.com
	
Apple BMW of York
1370 Roosevelt Ave, York, PA, 17404
Phone:855-821-1263
Website: applebmwofyork.com

BMW of Bel Air
1705 Conowingo Rd, Bel Air, MD, 21014
Phone:877-663-3046
Website: bmwofbelair.com

Faulkner BMW
1530 Manheim Pike, Lancaster, PA, 17601
Phone:800-570-9815
Website: faulknerbmw.com
	
I.G. Burton Co. BMW
605 Bay Rd, Milford, DE, 19963
Phone:866-981-1798
Website: igburtonbmw.com
	
Markel BMW Jaguar Land Rover Mini
716 N 102nd St, Omaha, NE, 68114
Phone: 402-982-4137   
Website: markelbmw.com
	
BMW of San Antonio
8434 Airport Blvd, San Antonio, TX, 78216
Phone: 877-447-7443
Website: bmwsa.com
	
Husker Highline BMW
6833 Telluride Dr, Lincoln, NE, 68521
Phone:866-340-5081
Website: bmwoflincoln.com

BMW of Corpus Christi
4225 S Staples St, Corpus Christi, TX, 78411
Phone: 888-378-1109   
Website:  bmwofcc.com
	
Bergstrom Luxury on Victory Lanebmw
3060 Victory Ln, Appleton, WI, 54913
Phone:920-268-1043
Website: enterprisebmw.com
		
Union Park Honda BMW 
1900 Pennsylvania Ave, Wilmington, DE, 19806
Phone: 302-778-9917
Website: unionparkbmw.com

	
BMW of Reading
1015 Lancaster Ave, Reading, PA, 19607
Phone:866-628-9282
Website: bmwofreading.com
	
Otto's BMW
1275 Wilmington Pike, West Chester, PA, 19382
Phone: 610-399-6800
Website: ottosbmw.com
Fairfield Auto Groupbmw
5071 Lycoming Mall Dr., Montoursville, PA, Phone: 866-537-0806 
Phone:   
Website:  fairfieldbmw.com
	
Devon Hill BMW
20 W. Lancaster Ave., Devon, PA, 19333
Phone:877-337-1105
Website: devonhillbmw.com
	
Fox Grand Traversebmw
3464 N Us Highway 31 S, Traverse City, MI, 49684
Phone:888-633-0159
Website: foxbmwtc.com
		
BMW of Turnersville
3400 Route 42, Turnersville, NJ, 08012
Phone: 855-708-7707
Website: bmwofturnersville.com
	
BMW of the Main Line
225 Bala Ave., BalaCynwyd, PA, 19004
Phone: 855-872-9036
Website: bmwmainline.com
		
Towne BMW
8215 Main Street, Williamsville, NY, 14221
Phone:716-407-7591
Website: townebmw.com
	
West German BMW
525 N Bethlehem Pike, Ambler, PA, 19002
Phone:877-299-7572
Website: westgermanmotors.com

Daniels BMW & MINI of Allentown
4600 Crackersport Rd, Allentown, PA, 18104
Phone:  877-494-8181   
Website: danielsbmw.com

Luther Park Place Motors BMW
2720 Hwy. 52 N., Rochester, MN, 55901
Phone:800-745-1358
Website: bmw.lutherauto.com
	
BMW of Atlantic City
6037 Black Horse Pike, Egg Harbor Township, NJ, 08234
Phone:609-568-9200
Website: bmwatlanticcity.com

BMW of Mt. Laurel
1220 Route 73 South, Mt. Laurel, NJ, 08054
Phone: 866-840-1400
Website: bmwofmtlaurel.com
	
Thompson BMW
680 N Main St, Doylestown, PA, 18901
Phone: 888-848-4893
Website: thompsonbmw.com
	
Wyoming Valley Motors BMW
588 Market Street, Kingston, PA, 18704
Phone: 877-804-5814
Website: wyomingvalleymotorsbmw.com   

Tom Dinsdale BMW of Grand Island
3312 W Stolley Park Rd, Grand Island, NE, 68803
Phone:  308-382-4662
Website: bmwofgrandisland.com   
	
Princeton BMW
3630 Quakerbridge Rd, Hamilton, NJ, 08619
Phone:877-664-9515
Website:princetonbmw.com
	
Flemington BMW
216 Us Highway 202/31, Flemington, NJ, 08822
Phone:  800-299-5106   
Website: flemingtonbmw.com   
	
Tom HesserBMW
1001 N Washington Ave, Scranton, PA, 18509
Phone:   570-906-8704   
Website:  tomhessnerbmw.com
	
Cardenas BMW
210 N Loop 499, Harlingen, TX, 78550
Phone:  888-460-6293   
Website: cardenasbmw.com   	
	
BMW of Rochester
4250 W Henrietta Rd, Rochester, NY, 14623
Phone:585-389-7373
Website: bmwrochester.com
	
BMW of Bridgewater
655 Rte 202/206, Bridgewater, NJ, 08807
Phone: 908-287-1800
Website: bmwofbridgewater.com

BMW of Freehold
4225 Us Highway 9, Freehold, NJ, 07728
Phone: 888-642-8920
Website: bmwoffreehold.com
	
Gault Auto Sport BMW
2507 North Street, Endicott, NY, 13760
Phone: 888-445-2392
Website: gaultautosportbmw.com
	
Open Road BMW Edison
540 Rt 1 North, Edison, NJ, 08817
Phone:866-650-9674
Website: bmwedison.com
	
BMW of Roxbury
840 Route 46, Kenvil, NJ, 07847
Phone:877-267-1664
Website: bmwrox.com

Open Road BMW of Newton
119 Hampton House Rd # 206, Newton, NJ, 07860
Phone:973-579-2600
Website: bmwnewton.com

	
Morristown BMW
111 Ridgedale Ave, Morristown, NJ, 07960
Phone: 877-737-8114
Website: morristownbmw.com
	
Circle BMW
500 Rt. 36 East, Eatontown, NJ, 07724
Phone: 888-553-3958
Website: circlebmw.com

JMK BMW
391 Us Highway 22, Springfield, NJ, 07081
Phone: 973-379-7744
Website: jmkbmw.com
		
Bert Ogden BMW
3201 N 10th St, McAllen, TX, 78501
Phone:888-499-3588
Website: bertogdenbmw.com
	
BMW of Bloomfield
425 Bloomfield Ave, Bloomfield, NJ, 07003
Phone:888-852-6158
Website: bmwofbloomfield.com
	
Motorwerks BMW
1300 American Boulevard West, Bloomington, MN, 55420
Phone:952-888-2700
Website: motorwerksbmw.com
	
Life Quality BMW
9326 4th Ave, Brooklyn, NY, 11209
Phone:718-759-5940
Website: lifequalitybmw.com
	
Paul Miller BMW
1040 Rt 23 North, Wayne, NJ, 07470
Phone:973-696-6060
Website: paulmillerbmw.com
	
BMW of Manhattan
555 W 57th St, New York, NY, 10019
Phone:   646-291-6667   
Website: bmwnyc.com   
	
Alderson BMW
1302 19th St, Lubbock, TX, 79401
Phone:888-517-0056
Website: aldersonbmw.com
Park Ave BMW
250 W Passaic St, Maywood, NJ, 07607
Phone:201-843-7900
Website: parkavebmw.com
		
BMW of Minnetonka
15802 Wayzata Blvd, Minnetonka, MN, 55391
Phone:952-303-7500
Website: bmwofminnetonka.com

Prestige BMW
985 Route 17 S, Ramsey, NJ, 07446
Phone: 888-481-7999
Website: prestigebmw.com
		
BMW of Tenafly
301 County Rd, Tenafly, NJ, 07670
Phone:201-568-9000
Website: bmwoftenafly.com
	
BMW of Bayside
214-27 Northern Blvd, Bayside, NY, 11361
Phone:877-244-9910
Website: bmwbayside.com
		
Wide World BMW
125 Rte 59, Spring Valley, NY, 10954
Phone:877-817-1952
Website: wideworldofcarsbmw.com
	
Luxury Auto Mall of Sioux Falls BMW
101 s Carolyn ave., Sioux Falls, SD, 57107
Phone: 866-980-3526
Website: bmwofsiouxfalls.com
	
Orange County BMW
101 Maher Ln, Harriman, NY, 10926
Phone:845-782-4269
Website: orangecountybmw.com
	
Hassel BMW-MINI
291 W Sunrise Hwy, Freeport, NY, 11520
Phone:877-779-4871
Website: hasselbmw.com

Driver's Village BMW
5947 E CircleDr, Cicero, NY, 13039
Phone:  315-459-6000   
Website:  bmw.driversvillage.com   
	
Pace BMW
236 W. Boston Post Rd., Mamaroneck, NY, 10543
Phone:  914-670-0011   
Website: pacebmw.com   		

BMW of Westchester
525 Tarrytown Rd, White Plains, NY, 10607
Phone:  914-761-6666
Website: westchesterbmw.com	

Rallye BMW
1 Brush Hollow Road, Westbury, NY, 11590
Phone: 516-393-0000
Website: rallyebmw.com
	
BMW of Oyster Bay
145 Pine Hollow Rd, Oyster Bay, NY, 11771
Phone: 516-922-5555
Website: oysterbaybmw.com
		
BMW of Greenwich
355 W Putnam Ave, Greenwich, CT, 06830
Phone:  877-299-1090   
Website: bmwofgreenwich.com
	
BMW Mount Kisco
250 Kisco Ave, Mt Kisco, NY, 10549
Phone:914-241-4444
Website: bmwmtkisco.com
	
Habberstad BMW
945 E Jericho Tpke, Huntington Station, NY, 11746
Phone:877-570-9158
Website: habberstadbmwofhuntington.com
		
BMW of the Permian Basin
5715 Andrews Hwy, Midland, TX, 79706
Phone:432-522-5900
Website: bmwpermianbasin.com
	
Alderson European Motors BMW
5801 Andrews Hwy, Midland, TX, 79703
Phone:888-517-0056
Website: aldersonbmw.com
		
BMW of Darien
140 Ledge Rd, Darien, CT, 06820
Phone:203-656-1804
Website: bmwdarien.com
	
BMW of the Hudson Valley
2068 South Road, Poughkeepsie, NY, 12601
Phone:845-462-1030
Website: bmwhudsonvalley.com
		
Competition BMW of Smithtown
599 East Jericho Turnpike, Smithtown, NY, 11787
Phone:  866-391-7493   
Website:  competitionbmw.com
	
BMW of Ridgefield
746 Danbury Rd, Ridgefield, CT, 06877
Phone:203-438-0471
Website: bmwofridgefield.com
	
Don's Ford Subaru BMW
5712 Horatio St, Utica, NY, 13502
Phone:800-765-3667
Website: carbonebmw.com
		
BMW of Bridgeport
43 North Ave, Bridgeport, CT, 06606
Phone: 855-286-3338
Website: bmwofbridgeport.com
		
BMW of Watertown
699 Straits Turnpike, Watertown, CT, 06795
Phone: 866-627-5708
Website: bmwofwatertown.com
	
BMW of North Haven
610 Washington Avenue, North Haven, CT, 06473
Phone:203-239-7272
Website: bmwofnorthhaven.com

BMW/MINI of Southampton
35 Montauk Hwy, Southampton, NY, 11968
Phone:877-885-1388
Website:  bmwofsouthhampton.com
	
Capital Cities Imported Cars / BMW/ VW
617 Route 9w, Glenmont, NY, 12077
Phone: 518-463-3141
Website:  capitalcitiesbmw.com
		
Keeler Motor Car Company BMW
1111 Troy Schenectady Rd, Latham, NY, 12110
Phone:  888-575-4632
Website:  bmw.keeler.com	

New Country BMW
1 Weston Park Rd, Hartford, CT, 06120
Phone:866-498-7471
Website:  newcountrybmw.com
	
Flynn VW Audi BMW
600 Merrill Rd, Pittsfield, MA, 01201
Phone:866-842-1126
Website: flynnbmw.com
		
Girard Toyota BMW
543 Colman St, New London, CT, 06320
Phone: 860-447-3141
Website: bmwofnewlondon.com
	
BMW of West Springfield
1712 Riverdale St, West Springfield, MA, 01089
Phone: 888-843-7590
Website: bmwwestspringfield.net

BMW of Warwick
1515 Bald Hill Rd, Warwick, RI, 02886
Phone:401-304-3200
Website:  bmwofwarwick.com
	
BMW of Newport
1215 W Main Rd, Middletown, RI, 02842
Phone:877-228-0154
Website: bmwofnewport.com
	
Wagner BMW of Shrewsbury
752 Boston Tpke, Shrewsbury, MA, 01545
Phone:888-460-7476
Website: wagnerbmwofshrewsbury.com
		
Herb Chambers BMW of Sudbury
68 Old County Road, Route 20, Sudbury, MA, 01776
Phone:877-203-5102
Website: bmwofsudbury.com
	
BMW Gallery of Norwood
918-20 Boston Providence Tpke, Norwood, MA, 02062
Phone:781-762-2691
Website:  bmwgallerynorwood.com
		
The Automaster BMW
3328 Shelburne Rd, Shelburne, VT, 05482
Phone:  802-985-8411   
Website:   theautomasterbmw.com
TulleyBMW
147 Daniel Webster Hwy, Nashua, NH, 03060
Phone:888-461-8281
Website: tulleybmwnashua.com 
		
Herb Chambers BMW Mini of Boston
1168 Commonwealth Ave, Boston, MA, 02134
Phone:617-731-1700
Website:  herbchambersbmwofboston.com
	
BMW Gallery of Norwell
98 Accord Park- Rt 3 South, Norwell, MA, 02061
Phone: 781-982-4556
Website: bmwgallerynorwell.com
		
Tulley BMW of Manchester
170 Auto Center Rd, Manchester, NH, 03103
Phone:  888-453-4380
Website:  tulleybmwmanchester.com
		
BMW of Peabody
221 Andover St, Peabody, MA, 01960
Phone:877-530-0807
Website: bmwpeabody.com
	
BMW Volvo of Cape Cod
25 Falmouth Rd, Hyannis, MA, 02601
Phone: 508-775-4526
Website: bmwofcapecod.com
	
Winslow BMW
730 N CircleDr, Colorado Springs, CO, 80909
Phone:719-473-1373
Website:  winslowbmw.com

BMW of Stratham
71 Portsmouth Ave, Stratham, NH, 03885
Phone: 603-772-0000
Website: bmwofstratham.com
	
Murray BMW of Denver
900 S Colorado Blvd, Denver, CO, 80246
Phone: 888-234-3423
Website: murraybmwofdenver.com
	
Schomp BMW
1190 Plum Valley Lane, Highlands Ranch, CO, 80129
Phone: 303-730-1300
Website:  schompbmw.com
	
Santa Fe BMW
2578 Camino Entrada, Santa Fe, NM, 87507
Phone: 505-474-0066
Website: santafebmw.com
		
Co's BMW Center
4150 Byrd Dr, Loveland, CO, 80538
Phone: 970-292-5200
Website: cosbmw.com
		
Gebhardt BMW
4740 Valmont Rd, Boulder, CO, 80301
Phone:303-447-8000
Website: gebhardtbmw.com
	
Bill Dodge Auto Group BMW
2 Saunders Way, Westbrook, ME, 04092
Phone: 877-821-4127
Website: billdodgebmw.com
	
Sandia BMW Mini
6001 Pan American Fwy, Albuquerque, NM, 87109
Phone: 505-884-0066
Website:  sandiabmw.com
	
BMW of El Paso
6318 Montana Ave, El Paso, TX, 79925
Phone: 915-778-9381
Website:  bmwofelpaso.com
	
BMW Tucson
855 W Wetmore Rd, Tucson, AZ, 85705
Phone:520-549-2167
Website: bmwoftucson.com
	
BMW North Scottsdale
18018 N Scottsdale Rd., Phoenix, AZ, 85054
Phone:480-538-3900
Website: bmwnorthscottsdale.com
	
Chapman BMW Chandler
7455 W Orchid Lane, Chandler, AZ, 85226
Phone: 480-344-4269
Website: chapmanbmw.com
	
Chapman BMW on Camelback
1144 E. Camelback, Phoenix, AZ, 85014
Phone:602-308-4269
Website: chapmanbmwoncamelback.com
	
BMW of Murray
4735 S State St, Murray, UT, 84107
Phone:801-262-2479
Website: bmwofmurray.com
	
BMW of Idaho Falls
760 Northgate Mile, Idaho Falls, ID, 83401
Phone:  205-529-4269
Website: bmwofidahofalls.com   
	
BMW of Henderson
261 Auto Mall Drive, Henderson, NV, 89014
Phone:702-570-0278
Website: bmwhenderson.com
	
BMW of Las Vegas
6900 W Sahara Ave, Las Vegas, NV, 89117
Phone:702-570-0279
Website: bmwvegas.com
	
Autogermana BMW
298 Ave Carlos Chardon, San Juan, PR, 00918
Phone:  877-498-6598   
Website: autogermanabmw.com   
	
BMW of Palm Springs
3737 E Palm Canyon Dr, Palm Springs, CA, 92264
Phone: 760-324-7071
Website: bmwps.com

Peterson Toyota Scion Lexus BMW
9101 W. Fairview Ave, Boise, ID, 83704
Phone:888-295-8415
Website:  petersonbmw.net
	
BMW of El Cajon
875 El Cajon Blvd, El Cajon, CA, 92020
Phone: 800-910-8062
Website:  bmwofelcajon.com
	
BMW of Murrieta
26825 Auto Mall Pkwy, Murrieta, CA, 92562
Phone:951-249-8000
Website: bmwofmurrieta.com
	
BMW & MINI of Escondido
1557 Auto Park Way, Escondido, CA, 92029
Phone:   760-745-3000
Website:  bmwofescondido.com   
	
BMW of San Diego
5050 Kearny Mesa Rd, San Diego, CA, 92111
Phone: 866-725-4416   
Website: bmwofsandiego.com
	
BMW of Vista
1715 Hacienda Dr, Vista, CA, 92081
Phone:  888-846-0673   
Website:  bmwofvista.com   
	
BMW of Riverside
3060 Adams Street, Riverside, CA, 92504
Phone: 951-785-4444
Website: bmwofriverside.com
		
BMW Encinitas
1302 Encinitas Blvd, Encinitas, CA, 92024
Phone: 760-335-6124
Website: bmwencinitas.com
	
BMW of Ontario
1301 Auto Center Dr, Ontario, CA, 91761
Phone: 866-745-9120
Website: bmwofontario.com
	
Irvine BMW Mini
9881 Research Drive, Irvine, CA, 92618
Phone: 888-853-7429
Website:  irvinebmw.com
	
Crevier BMW
1500 Auto Mall Drive, Santa Ana, CA, 92705
Phone: 714-835-3171
Website:crevierbmw.com
	
BMW of Monrovia
1451 S Mountain Ave, Monrovia, CA, 91016
Phone: 877-269-9618
Website:  bmwofmonrovia.net
	
Sterling BMW
3000 W Coast Hwy, Newport Beach, CA, 92663
Phone: 866-956-0411
Website:  sterlingbmw.com
	
Shelly BMW
6750 Auto Center Dr, Buena Park, CA, 90621
Phone:888-405-2102
Website: shellybmw.com
		
McKenna BMW
10900 Firestone Blvd, Norwalk, CA, 90650
Phone: 866-787-1402
Website: mckennabmw.com
	
New Century BMW
1139 W Main St, Alhambra, CA, 91801
Phone: 626-570-8444
Website: newcenturybmw.com
	
Long Beach BMW
2998 Cherry Ave, Signal Hill, CA, 90755
Phone: 877-514-0141
Website: longbeachbmw.com
		
Pacific BMW
800 S Brand Blvd, Glendale, CA, 91204
Phone: 818-249--5600
Website: pacificbmw.com
		
Nick Alexander Imports BMW
6333 S Alameda St, Los Angeles, CA, 90001
Phone:323-583-1901
Website: alexanderbmw.com

Beverly Hills BMW
5070 Wilshire Blvd, Beverly Hills, CA, 90036
Phone: 866-849-3816
Website:  bmwofbeverlyhills.com
	
Century West BMW
4245 Lankershim Blvd, North Hollywood, CA, 91602
Phone: 818-432-5800
Website: centurywestbmw.com
	
South Bay BMW
18800 Hawthorne Blvd, Torrance, CA, 90504
Phone: 310-939-7300
Website: southbaybmw.com
		
Center BMW
5201 Van Nuys Blvd, Sherman Oaks, CA, 91401
Phone: 818-907-9995
Website: centerbmw.com
	
Santa Monica BMW
1127 Santa Monica Blvd, Santa Monica, CA, 90401
Phone: 888-691-4906   
Website: smbmw.com
	
Valencia BMW
24030 Creekside Rd, Valencia, CA, 91355
Phone:661-200-9111
Website: valenciabmw.com
	
Bob Smith BMW
24500 Calabasas Rd, Calabasas, CA, 91302
Phone:888-695-6060
Website: bobsmithbmw.com
	
Rusnak/Westlake BMW
3645 Auto Mall Drive, Thousand Oaks, CA, 91362
Phone:805-496-6500
Website: rusnakbmw.com
	
BMW of Bakersfield
5400 Gasoline Alley Dr, Bakersfield, CA, 93313
Phone:661-396-4040
Website:bmwofbakersfield.com
		
Steve Thomas BMW
411 E Daily Drive, Camarillo, CA, 93010
Phone: 805-482-8878
Website: stevethomasbmw.com
	
BMW of Visalia
111 N Neeley St, Visalia, CA, 93291
Phone: 559-627-2737
Website: bmwofvisalia.com
		
Camp BMW
215 E Montgomery Ave, Spokane, WA, 99207
Phone: 877-606-8854
Website: campbmw.com
	
Bill Pearce Motors BMW
11555 S Virginia St, Reno, NV, 89511
Phone:877-305-0836
Website: billpearcebmw.com
		
BMW Fresno
7171 N Palm Ave, Fresno, CA, 93650
Phone:888-717-0639
Website: bmwfresno.net
	
Santa Barbara Auto Group BMW
401 S Hope Ave, Santa Barbara, CA, 93105
Phone:805-284-9863
Website: bmwsantabarbara.com
Santa Maria BMW Volkswagen
2150 S. College, Santa Maria, CA, 93455
Phone:805-614-0306
Website: bmwsm.com
	
BMW of Tri-Cities
955 Aaron Drive, Richland, WA, 99352
Phone: 877-443-6806
Website: bmwtricities.com
	
Coast BMW and Nissan
12150 Los Osos Valley Rd, San Luis Obispo, CA, 93405
Phone:805-254-4344
Website:  coastbmw.com
		
Valley BMW
4369 McHenry Ave, Modesto, CA, 95355
Phone:855-482-4727
Website: valley-bmw.com
	
Roseville BMW
500 Auto Mall Drive, Roseville, CA, 95661
Phone:916-790-1990
Website: bmwofroseville.com
	
Niello BMW Elk Grove
8580 Laguna Grove Drive, Elk Grove, CA, 95757
Phone:916-687-9000
Website: elkgrove.niello.com
	
Niello BMW
2020 Fulton Ave, Sacramento, CA, 95825
Phone: 916-486-1011
Website: bmw.niello.com
	
Courtesy Motors BMW
2520 Cohasset Rd, Chico, CA, 95973
Phone: 888-278-8189   
Website: courtesymotorsbmw.com
		
Carrera Motors BMW
1045 SE 3rd St, Bend, OR, 97702
Phone:  800-842-1584
Website:  carrerabmw.com
		
East Bay BMW
4350 Rosewood Dr, Pleasanton, CA, 94588
Phone:925-463-2555
Website: eastbaybmw.com

BMW of Monterey
1 Geary Plaza, Seaside, CA, 93955
Phone: 831-899-5555
Website:  bmwmonterey.com
		
BMW of Fremont
5720 Cushing Parkway, Fremont, CA, 94538
Phone: 510-224-4820
Website: bmwoffremont.com
	
Stevens Creek BMW
4343 Stevens Creek Blvd, Santa Clara, CA, 95051
Phone: 800-298-1501
Website: stevenscreekbmw.com
	
BMW Concord
1967 Market St, Concord, CA, 94520
Phone:925-682-3577
Website: bmwconcord.com
	
BMW of Mountain View
150 E El Camino Real, Mountain View, CA, 94040
Phone:650-200-0149
Website: bmwofmountainview.com
	
Weatherford BMW
735 Ashby Ave., Berkeley, CA, 94710
Phone: 510-654-8280
Website: weatherfordbmw.com
	
Peter Pan BMW
2695 S El Camino Real, San Mateo, CA, 94403
Phone:  855-875-3964
Website:  peterpanbmw.com	

BMW of San Francisco
1675 Howard St, San Francisco, CA, 94103
Phone:415-863-9000
Website:  bmwsf.com
	
Sonnen BMW
1599 Francisco Blvd E, San Rafael, CA, 94901
Phone: 415-482-2000
Website: sonnenbmw.com
	
Prestige Imports BMW
2800 Corby Avenue, Santa Rosa, CA, 95407
Phone:  877-398-1921
Website:  Hanselbmwofsantarosa.com

Medford BMW
600 N Central Ave, Medford, OR, 97501
Phone:541-774-8450
Website:  medfordbmw.com
		
BMW Portland
2001 SW Jefferson St, Portland, OR, 97201
Phone: 877-606-8852
Website:  bmwportland.com
	
BMW of Eugene
2100 Martin Luther King BLVD, Eugene, OR, 97402
Phone:  541-342-1963
Website:  bmwofeugene.com
	
Kuni BMW
10999 Sw Canyon Rd, Beaverton, OR, 97005
Phone: 503-748-5400
Website: kunibmw.com
	
BMW of Bellevue
13617 Northup Way, Bellevue, WA, 98009
Phone: 425-243-5201
Website:  bmwbellevue.com
	
BMW of Salem
660 Liberty St Ne, Salem, OR, 97301
Phone: 503-399-9541
Website:  bmwofsalem.com
		
BMW Northwest
4011 20th St. E., Fife, WA, 98424
Phone: 253-922-9330
Website: bmwnorthwest.com
	
BMW Seattle
1002 Airport Way S, Seattle, WA, 98134
Phone:206-328-8787
Website:  bmwseattle.com
	
BMW of Humboldt Bay
1795 Central Ave, McKinleyville, CA, 95519
Phone:  707-839-4269
Website:  bmwofhumboldtbay.com
	
BMW of Anchorage
730 E 5th Ave, Anchorage, AK, 99501
Phone:907-646-7500
Website: bmwofanchorage.com
	
BMW of Maui
410 Koloa Street, Kahului, HI, 96732
Phone: 877-372-4018   
Website: 
	
BMW of Hawaii
74-5533 Loloku St., Kailua Kona, HI, 96740
Phone: 
Website: 
	
BMW of Honolulu
777 Kapiolani Blvd, Honolulu, HI, 96813
Phone: 866-647-2469   
Website: 