Land Rover Birmingham			
3000 Tom Williams Way, Irondale, AL, 35210-3447
								
Phone								
(205) 397-0610								
Fax								
(205) 397-0669								
Email								
scott.hushen@landroverbirmingham.com					:			
Land Rover Gulf Coast								
1151 E I65 Service Rd South, Mobile, AL, 36606-3106								
Phone								
(251) 478-2228								
Fax								
(251) 478-4881								
Email								
jgalanos@joebullard.com				:				
Land Rover Huntsville								
3800 University Dr NW, Huntsville, AL, 35816-3142								
Phone								
(256) 713-0196								
Fax								
(256) 713-0204								
Email								
landroversales@centuryauto.com				:				
								
Land Rover North Scottsdale								
18100 N Scottsdale Rd, Phoenix, AZ, 85054-6142								
								
Phone								
(480) 538-4100								
Fax								
(480) 538-4105								
Email								
kconnell@penskeautomotive.com								
								
VISIT RETAILER WEBSITE								
Royal Land Rover Tucson								
4670 N Circuit Rd, Tucson, AZ, 85705-6022								
								
Phone								
(520) 696-2850								
Fax								
(520) 696-2890								
Email								
internetsales@royaltucson.com								
								
Land Rover Little Rock								
25 Colonel Glenn Plaza Dr, Little Rock, AR, 72210-2842								
								
Phone								
(501) 661-0303								
Fax								
(501) 661-9889								
								
British Motor Car Distributors Land Rover 								
901 Van Ness Ave, San Francisco, CA, 94109-6911								
								
Phone								
(800) 495-2482								
Fax								
(415) 776-9826								
Email								
mterzic@bmcd.com								
								
								
Cole European Land Rover 								
2103 N Main St, Walnut Creek, CA, 94596-3707								
								
Phone								
(925) 935-2653								
Fax								
(925) 935-0743								
Email								
coleleads@gmail.com								
								
								
Haron Motor Sales Land Rover 								
2222 Ventura Ave, Fresno, CA, 93721-2916								
								
Phone								
(559) 237-5533								
Fax								
(559) 237-0572								
Email								
sales@haron.com								
								
								
Hornburg Land Rover Los Angeles								
9176 W Sunset Blvd, Los Angeles, CA, 90069-3109								
								
Phone								
(310) 274-5133								
Fax								
(310) 858-1471								
Email								
haliyev@hornburg.com								
								
								
Hornburg Land Rover Santa Monica								
3020 Santa Monica Blvd, Santa Monica, CA, 90404-2506								
								
Phone								
(866) 893-5739								
Fax								
(310) 752-5145								
Email								
mwale@hornburg.com								
								
								
Land Rover Anaheim Hills								
5425 E La Palma Ave, Anaheim, CA, 92807-2022								
								
Phone								
(888) 269-5064								
Email								
smccloud@jlrah.com								
								
Land Rover Carlsbad								
5550 Paseo Del Norte, Carlsbad, CA, 92008-4428								
								
Phone								
(760) 494-5600								
Fax								
(760) 931-0512								
Email								
duncanchild@hoehnmotors.com								
								
								
Land Rover Cerritos								
10861 183rd Street, Cerritos, CA, 90703-8011								
								
Phone								
(562) 356-1000								
Fax								
(562) 356-1010								
Email								
info@penskejlr.dsmessage.com								
								
								
Land Rover Encino								
15800 Ventura Blvd, Encino, CA, 91436-2906								
								
Phone								
(818) 990-9870								
Fax								
(818) 783-2621								
Email								
mazaherianc@autonation.com								
								
								
Land Rover Livermore								
3500 Las Positas Rd, Livermore, CA, 94551-9616								
								
Phone								
(925) 373-7000								
Fax								
(925) 373-7370								
Email								
sales@livermore.dealerspace.com								
								
								
Land Rover Marin								
195 Casa Buena Dr, Corte Madera, CA, 94925-1709								
								
Phone								
(415) 460-4600								
Fax								
(415) 496-2170								
Email								
sales@marinluxurycars.dealerspace.com								
								
								
Land Rover Mission Viejo								
28701 Marguerite Pkwy, Mission Viejo, CA, 92692-3805								
								
Phone								
(800) 455-0672								
Fax								
(949) 973-9859								
Email								
sbrown@jlr-mv.com								
								
Land Rover Monterey								
1711 Del Monte Blvd, Seaside, CA, 93955-3603								
								
Phone								
(831) 899-8800								
Fax								
(831) 899-8828								
Email								
kboswell@slautogroup.com								
								
								
Land Rover Newport Beach								
1540 Jamboree Rd, Newport Beach, CA, 92660-5912								
								
Phone								
(800) 640-4502								
Fax								
(949) 720-8162								
Email								
spaul@lr-nb.com								
								
								
Land Rover Pasadena								
3485 E Colorado Blvd, Pasadena, CA, 91107-3816								
								
Phone								
(626) 795-2995								
Fax								
(626) 795-4462								
Email								
sales@landroverpasadena.com								
								
								
Land Rover Rancho Mirage								
71377 Highway 111, Rancho Mirage, CA, 92270-4110								
								
Phone								
(760) 346-7683								
Fax								
(760) 674-1893								
Email								
trobinson@landroverranchomirage.com								
								
								
Land Rover Redwood City								
440 Convention Way, Redwood City, CA, 94063-1407								
								
Phone								
(650) 569-4777								
Fax								
(650) 569-4774								
Email								
tjohnson@landroverrc.com								
								
VISIT RETAILER WEBSITE								
								
4545 Granite Dr, Rocklin, CA, 95677-2149								
								
Phone								
(916) 632-3231								
Fax								
(916) 632-3210								
Email								
landrover.sales@niello.com								
								
Land Rover Sacramento								
2052 Fulton Ave, Sacramento, CA, 95825-1908								
								
Phone								
(916) 483-2886								
Fax								
(916) 483-2893								
Email								
saclandrover.sales@niello.com								
								
								
Land Rover San Diego								
9455 Clayton Dr, San Diego, CA, 92126-4430								
								
Phone								
(858) 693-1400								
Fax								
(858) 577-2558								
Email								
info@landroversandiego.com								
								
								
Land Rover San Jose								
5080 Stevens Creek Blvd, San Jose, CA, 95129-1018								
								
Phone								
(800) 536-8522								
Fax								
(408) 261-6975								
Email								
mschon@landroversj.com								
								
								
Land Rover Santa Barbara								
401 S Hope Ave, Santa Barbara, CA, 93105-4018								
								
Phone								
(805) 682-2000								
Fax								
(805) 563-4219								
Email								
landroversales@sbautogroup.net								
								
								
Land Rover South Bay								
900 N Pacific Coast Hwy, Redondo Beach, CA, 90277-2164								
								
Phone								
(310) 798-0550								
Fax								
(310) 318-2091								
Email								
terashital@autonation.com								
								
								
Land Rover Thousand Oaks								
3601 Auto Mall Dr, Thousand Oaks, CA, 91362-3611								
								
Phone								
(805) 497-7522								
Fax								
(805) 373-3845								
Email								
grettel.perricone@silverstarauto.com								
								
Land Rover Ventura								
3190 Perkin Ave, Ventura, CA, 93003-7204								
								
Phone								
(805) 654-0100								
Fax								
(805) 654-0101								
								
Land Rover Colorado Springs								
565 Automotive Dr, Colorado Springs, CO, 80905-7007								
								
Phone								
(719) 636-9199								
Fax								
(719) 636-9190								
Email								
thomb@rednoland.com								
								
								
Land Rover Denver East								
2950 S Havana St, Aurora, CO, 80014-2620								
								
Phone								
(303) 751-1500								
Fax								
(303) 751-6205								
								
								
Land Rover Flatirons								
1500 Coalton Rd, Superior, CO, 80027-4609								
								
Phone								
(855) 861-3312								
Fax								
(720) 304-2540								
Email								
edobbs@landroverflatirons.com								
								
								
Land Rover Highlands Ranch								
1500 E County Line Rd, Highlands Ranch, CO, 80126-2433								
								
Phone								
(303) 347-1500								
Fax								
(303) 347-8500								
								
								
Land Rover Roaring Fork								
52876 Two Rivers Plaza Rd, Glenwood Springs, CO, 81601-2896								
								
Phone								
(970) 945-4600								
Fax								
(970) 945-4208								
Email								
sales@landroverroaringfork.com								
								
Land Rover Darien								
90 Post Rd, Darien, CT, 06820-2909								
								
Phone								
(203) 655-8811								
Fax								
(203) 655-7860								
Email								
salesleads@darienauto.com								
								
								
Land Rover Farmington Valley								
95 Albany Tpke, Canton, CT, 06019-2536								
								
Phone								
(860) 693-9477								
Fax								
(860) 693-9490								
Email								
aleader@mitchellautogroup.com								
								
								
Land Rover Guilford								
1700 Boston Post Rd, Guilford, CT, 06437-4336								
								
Phone								
(203) 453-7060								
Fax								
(203) 453-7067								
Email								
swiedmann@landroverguilford.com								
								
								
Land Rover Milford								
825 Bridgeport Ave, Milford, CT, 06460-3108								
								
Phone								
(203) 874-8500								
Fax								
(203) 877-4240								
Email								
rambrifi@landrovermilford.com								
								
Land Rover Wilmington								
4310 Kirkwood Hwy, Wilmington, DE, 19808-5114								
								
Phone								
(302) 992-9400								
Fax								
(302) 993-0200								
Email								
r-ridle2@dealeremail.com								
								
Land Rover Wilmington								
4310 Kirkwood Hwy, Wilmington, DE, 19808-5114								
								
Phone								
(302) 992-9400								
Fax								
(302) 993-0200								
Email								
r-ridle2@dealeremail.com								
								
Dimmitt Land Rover								
25191 US Highway 19 N, Clearwater, FL, 33763-2102								
								
Phone								
(727) 797-7070								
Fax								
(727) 791-4308								
Email								
INFO@Dimmitt.com								
								
								
Land Rover Fort Lauderdale								
400 W Copans Rd, Pompano Beach, FL, 33064-3273								
								
Phone								
(888) 315-4535								
Fax								
(954) 784-4444								
Email								
RodgersC@AutoNation.com								
								
								
Land Rover Fort Myers								
15875 S Tamiami Trail, Fort Myers, FL, 33908-4238								
								
Phone								
(239) 454-4444								
Fax								
(239) 415-7184								
Email								
dm41007@highergear.net								
								
								
Land Rover Jacksonville								
11211 Atlantic Blvd, Jacksonville, FL, 32225-2905								
								
Phone								
(904) 642-1500								
Fax								
(904) 641-8743								
Email								
mathenyi@comcast.net								
								
								
Land Rover Merritt Island								
1850 E Merritt Island Cswy, Merritt Island, FL, 32952-2665								
								
Phone								
(321) 452-9220								
Fax								
(321) 453-3498								
Email								
lpanzini@dagmail.com								
								
Land Rover North Dade								
20800 NW 2nd Ave, Miami, FL, 33169-2104								
								
Phone								
(305) 653-1400								
Fax								
(305) 654-1101								
Email								
lrndleads@warrenhenryauto.com								
								
								
Land Rover Orlando								
199 S Lake Destiny Rd, Orlando, FL, 32810-6288								
								
Phone								
(407) 695-9100								
Fax								
(407) 695-9460								
Email								
rolson@landroverorlando.com								
								
								
Land Rover Palm Beach								
7550 Okeechobee Blvd, West Palm Beach, FL, 33411-2100								
								
Phone								
(866) 800-8206								
Fax								
(561) 209-7062								
Email								
leads@landroverpalmbeach.motosnap.com								
								
								
Land Rover South Dade								
16750 S Dixie Hwy, Miami, FL, 33157-3435								
								
Phone								
(305) 909-4000								
Fax								
(305) 909-4010								
Email								
lrsdleads@warrenhenryauto.com								
								
								
Land Rover Southpointe								
5141 Clark Rd, Sarasota, FL, 34233-3213								
								
Phone								
(941) 308-5141								
Fax								
(941) 308-5142								
Email								
tomv@sarasotalandrover.com								
								
Land Rover Tampa								
11301 N Florida Ave, Tampa, FL, 33612-5665								
								
Phone								
(813) 930-2505								
Fax								
(813) 930-2438								
Email								
jstals@drivereeves.com								
								
Land Rover Treasure Coast								
4771 S US Highway 1, Fort Pierce, FL, 34982-7005								
								
Phone								
(772) 489-4646								
Fax								
(772) 293-0401								
Email								
russ.fowler@fieldsauto.com								
								
Land Rover Buckhead								
545 E Paces Ferry Rd NE, Atlanta, GA, 30305-2601								
								
Phone								
(404) 261-4400								
Fax								
(404) 869-8499								
Email								
mbeck@hennessy-auto.com								
								
								
Land Rover Gwinnett								
3423 Old Norcross Rd, Duluth, GA, 30096-4609								
								
Phone								
(770) 680-5000								
Fax								
(770) 680-2565								
Email								
lrgsales@hennessy-auto.com								
								
								
Land Rover North Point								
1505 Mansell Rd, Alpharetta, GA, 30009-4710								
								
Phone								
(770) 587-2000								
Fax								
(770) 645-2397								
Email								
mcarrin@hennessy-auto.com								
								
Land Rover Boise								
7805 Gratz Dr, Boise, ID, 83709-0772								
								
Phone								
(208) 377-3900								
Fax								
(208) 323-8492								
Email								
mfabello@lylepearson.com								
								
Land Rover Chicago								
1924 N Paulina St, Chicago, IL, 60622-1127								
								
Phone								
(866) 244-7558								
Fax								
(773) 227-1916								
Email								
sales@orloff.com								
								
								
Land Rover Hinsdale								
300 E Ogden Ave, Hinsdale, IL, 60521-3609								
								
Phone								
(630) 325-9955								
Fax								
(630) 325-9966								
Email								
Sharon.klietsch@billjacobs.com								
								
								
Land Rover Hoffman Estates								
1051 W Higgins Rd, Hoffman Estates, IL, 60169-4205								
								
Phone								
(847) 252-7800								
Fax								
(847) 252-4490								
Email								
leads@landroverofhoffmanestates.dealer.com								
								
								
Land Rover Lake Bluff								
375 Skokie Hwy, Lake Bluff, IL, 60044-2209								
								
Phone								
(847) 604-8100								
Fax								
(847) 283-6111								
Email								
bwagener@knauz.com								
								
								
Land Rover Naperville								
1559 W Ogden Ave, Naperville, IL, 60540-3906								
								
Phone								
(630) 300-5000								
Fax								
(847) 944-9286								
Email								
landroverjagsales@patrickcars.com								
								
								
Land Rover Orland Park								
8031 W 159th Street, Tinley Park, IL, 60477-1214								
								
Phone								
(708) 342-0400								
Fax								
(708) 444-4785								
Email								
webleads@iaorlandpark.com								
								
Land Rover Peoria								
7300 N Allen Rd, Peoria, IL, 61614-1109								
								
Phone								
(309) 690-6100								
Fax								
(309) 690-6150								
Email								
PhilLundquist@jaguarofpeoria.com								
								
								
Land Rover Winnetka								
80 Green Bay Rd, Winnetka, IL, 60093-4006								
								
Phone								
(847) 446-6665								
Fax								
(847) 446-7340								
Email								
jhughes@fieldsauto.com								
								
Land Rover Indianapolis								
4620 E 96th Street, Indianapolis, IN, 46240-3742								
								
Phone								
(317) 848-7447								
Fax								
(317) 569-7047								
Email								
david_kaflik@tomwood.com								
								
Land Rover Des Moines								
9800 Hickman Rd, Des Moines, IA, 50325-5313								
								
Phone								
(866) 525-9803								
Fax								
(515) 270-0661								
Email								
info@willisautocampus.com								
								
Land Rover Merriam								
9415 W 65th Street, Shawnee Mission, KS, 66203-3663								
								
Phone								
(913) 677-7650								
Fax								
(913) 677-9193								
Email								
brian.stacy@soaveauto.com								
								
Land Rover Louisville								
4700 Bowling Blvd, Louisville, KY, 40207-5141								
								
Phone								
(502) 429-8085								
Fax								
(502) 429-8092								
Email								
landrover@bluegrassauto.com								
								
Land Rover Baton Rouge								
11977 Airline Hwy, Baton Rouge, LA, 70817-4406								
								
Phone								
(866) 331-0122								
Fax								
(225) 756-1254								
Email								
mrase@paretti.com								
								
								
Land Rover New Orleans								
4032 Veterans Memorial Blvd, Metairie, LA, 70002-5523								
								
Phone								
(888) 777-0222								
Fax								
(504) 456-7577								
Email								
dadams@paretti.com								
								
								
Land Rover Shreveport								
1221 E Bert Kouns Industrial Blvd, Shreveport, LA, 71105-5630								
								
Phone								
(318) 212-1212								
Fax								
(318) 212-1255								
Email								
mstreet@holmeseuropeanmotors.com								
								
Land Rover Scarborough								
371 US Route 1, Scarborough, ME, 04074-9704								
								
Phone								
(207) 883-0161								
Fax								
(207) 885-9885								
Email								
mavery@goodwinmotorgroup.com								
								
Land Rover Annapolis								
101 Ferguson Rd, Annapolis, MD, 21409-5407								
								
Phone								
(410) 349-8090								
Fax								
(410) 349-2303								
Email								
sales@landroverannapolis.com								
								
								
Land Rover Bethesda								
11617 Old Georgetown Rd, North Bethesda, MD, 20852-2797								
								
Phone								
(301) 424-7000								
Fax								
(301) 881-3038								
								
								
Land Rover Hunt Valley								
10260 York Rd, Cockeysville, MD, 21030-3252								
								
Phone								
(410) 666-6060								
Email								
pkeys1@gs.reyrey.com								
								
								
Land Rover West Columbia								
12500 New Car Dr, Clarksville, MD, 21029-2201								
								
Phone								
(443) 535-1000								
Fax								
(443) 828-1694								
Email								
csmith@jimcolemanauto.com								
								
Land Rover Cape Cod								
100 Barnstable Rd, Hyannis, MA, 02601-5528								
								
Phone								
(508) 778-0044								
Fax								
(508) 778-0056								
Email								
gindelicato@rovercapecod.com								
								
								
Land Rover Hanover								
2144 Washington St, Hanover, MA, 02339-1634								
								
Phone								
(781) 659-4000								
Fax								
(781) 659-0880								
Email								
tporelle@roverhanover.com								
								
								
Land Rover Norwood								
449 Neponset St, Norwood, MA, 02062-4919								
								
Phone								
(781) 619-9000								
Fax								
(781) 619-9099								
Email								
skaplan@jakekaplans.com;ccunnion@jakekaplans.com								
								
								
Land Rover Peabody								
247 Newbury St, Peabody, MA, 01960-1315								
								
Phone								
(978) 535-9200								
Fax								
(978) 535-8010								
Email								
sales@roverpeabody.com								
								
								
Land Rover Sudbury								
83 Boston Post Rd, Sudbury, MA, 01776-2438								
								
Phone								
(888) 215-9592								
Fax								
(508) 650-8838								
Email								
bmuenzberg@herbchambers.com								
								
Land Rover Birmingham								
34602 Woodward Ave, Birmingham, MI, 48009-0924								
								
Phone								
(248) 645-5930								
Fax								
(248) 645-2397								
Email								
sales@fredlaverycompany.com								
								
								
Land Rover Farmington Hills								
38200 Grand River Ave, Farmington Hills, MI, 48335-1512								
								
Phone								
(888) 834-8632								
Fax								
(248) 474-9925								
Email								
cmcclelland@landrovermi.com								
								
								
Land Rover Grand Rapids								
1030 28th Street SE, Grand Rapids, MI, 49508-1310								
								
Phone								
(616) 222-0505								
Fax								
(616) 222-0512								
Email								
bsharpe@thesharpecollection.com								
								
								
Land Rover Lakeside								
18979 Hall Rd, Macomb, MI, 48044-4255								
								
Phone								
(586) 226-8866								
Fax								
(586) 203-2503								
Email								
webleads@jaguarlandroverlakeside.com								
								
Land Rover Birmingham								
34602 Woodward Ave, Birmingham, MI, 48009-0924								
								
Phone								
(248) 645-5930								
Fax								
(248) 645-2397								
Email								
sales@fredlaverycompany.com								
								
								
Land Rover Farmington Hills								
38200 Grand River Ave, Farmington Hills, MI, 48335-1512								
								
Phone								
(888) 834-8632								
Fax								
(248) 474-9925								
Email								
cmcclelland@landrovermi.com								
								
								
Land Rover Grand Rapids								
1030 28th Street SE, Grand Rapids, MI, 49508-1310								
								
Phone								
(616) 222-0505								
Fax								
(616) 222-0512								
Email								
bsharpe@thesharpecollection.com								
								
								
Land Rover Lakeside								
18979 Hall Rd, Macomb, MI, 48044-4255								
								
Phone								
(586) 226-8866								
Fax								
(586) 203-2503								
Email								
webleads@jaguarlandroverlakeside.com								
								
Land Rover Minneapolis								
8905 Wayzata Blvd, Golden Valley, MN, 55426-1305								
								
Phone								
(800) 328-8436								
Fax								
(763) 222-2201								
								
Land Rover Jackson								
5320 I 55 North, Jackson, MS, 39211-4026								
								
Phone								
(601) 987-9090								
Fax								
(601) 368-3780								
Email								
tbd								
								
Plaza Land Rover St. Louis								
11830 Olive Blvd, Creve Coeur, MO, 63141-6718								
								
Phone								
(314) 301-1700								
Fax								
(314) 301-1738								
Email								
cprice@plazamotors.com								
								
Land Rover Omaha								
716 N 102nd Street, Omaha, NE, 68114-2150								
								
Phone								
(800) 593-6060								
Fax								
(402) 255-3403								
Email								
tcaputo@markelobmw.com								
								
Land Rover Las Vegas								
5255 W Sahara Ave, Las Vegas, NV, 89146-3323								
								
Phone								
(702) 579-0400								
Fax								
(702) 579-0410								
Email								
rover@findlayauto.com								
								
								
Land Rover Reno								
2401 S Virginia St, Reno, NV, 89502-3714								
								
Phone								
(775) 332-4000								
Fax								
(775) 826-1380								
Email								
TBD								
								
Land Rover Bedford								
404 S River Rd, Bedford, NH, 03110-6834								
								
Phone								
(603) 623-8500								
Fax								
(603) 623-8558								
Email								
mkoltz@goodwinmotorgroup.com								
								
Land Rover Cherry Hill								
1100 Haddonfield Rd, Cherry Hill, NJ, 08002-2773								
								
Phone								
(856) 663-2800								
Fax								
(856) 663-7090								
Email								
pierre@lrch.com								
								
								
Land Rover Edison								
920 US Highway 1, Edison, NJ, 08817-4848								
								
Phone								
(732) 205-9000								
Fax								
(732) 205-9101								
Email								
mklimcsak@raycatenaedison.com								
								
								
Land Rover Monmouth								
807 Highway 35, Ocean, NJ, 07712-4546								
								
Phone								
(732) 869-2500								
Fax								
(732) 869-2555								
Email								
cneubart@landrovermonmouth.com								
								
								
Land Rover Paramus								
405 S State Rt 17, Paramus, NJ, 07652-2900								
								
Phone								
(201) 987-8900								
Fax								
(201) 265-9150								
Email								
gfioretti@driveprestige.com								
								
								
Land Rover Parsippany								
189 Route 46 E, Parsippany, NJ, 07054-2345								
								
Phone								
(973) 575-8055								
Fax								
(973) 575-5716								
Email								
jloidi@paulmiller.com								
								
								
Land Rover Princeton								
1125 Route 206, Princeton, NJ, 08540-1501								
								
Phone								
(609) 921-7788								
Fax								
(609) 683-4130								
Email								
PrinRoverWeblead@princetonauto.com								
								
Land Rover Albuquerque								
5010 Alameda Blvd NE, Albuquerque, NM, 87113-1684								
								
Phone								
(505) 797-3600								
Fax								
(505) 797-7085								
								
								
Land Rover Santa Fe								
2582 Camino Entrada, Santa Fe, NM, 87507-4851								
								
Phone								
(505) 474-0888								
Fax								
(505) 474-0142								
Email								
jeffpester@hotmail.com								
								
Land Rover Albany								
351 New Karner Rd, Colonie, NY, 12205-4607								
								
Phone								
(518) 250-5996								
Fax								
(518) 608-4013								
Email								
dculbert@capluxcars.com								
								
								
Land Rover Buffalo								
8135 Main St, Williamsville, NY, 14221-6032								
								
Phone								
(716) 831-3100								
Fax								
(716) 923-9280								
Email								
b.runions@northtownauto.com								
								
								
Land Rover Glen Cove								
70 Cedar Swamp Rd, Glen Cove, NY, 11542-3765								
								
Phone								
(516) 674-8500								
Email								
LRGC@landroverlongisland.com								
								
								
Land Rover Huntington								
1249 E Jericho Tpke, Huntington, NY, 11743-5611								
								
Phone								
(631) 427-2222								
Fax								
(631) 427-2229								
								
								
Land Rover Larchmont/New Rochelle								
1 E Main St, New Rochelle, NY, 10801-5317								
								
Phone								
(914) 633-6777								
Fax								
(914) 633-6776								
Email								
lrlsales@thepremiercollection.com								
								
								
Land Rover Manhattan								
787 11th Ave, New York, NY, 10019-3538								
								
Phone								
(866) 656-8557								
Fax								
(212) 549-2436								
Email								
sales@landrovermanhattan.com								
								
Land Rover Mt. Kisco								
299 Kisco Ave, Mount Kisco, NY, 10549-1005								
								
Phone								
(914) 244-9080								
Fax								
(914) 241-1804								
Email								
lrmksales@thepremiercollection.com								
								
								
Land Rover Southampton								
345 Hampton Rd, Southampton, NY, 11968-3001								
								
Phone								
(631) 287-4141								
Fax								
(631) 287-2550								
Email								
LRSH@landroverlongisland.com								
								
								
Land Rover Webster								
765 Ridge Rd, Webster, NY, 14580-2450								
								
Phone								
(585) 671-7909								
Fax								
(585) 671-9609								
								
Land Rover Asheville								
496 Cardinal Rd, Mills River, NC, 28759-4197								
								
Phone								
(828) 891-7493								
Fax								
(828) 890-0620								
Email								
dledbetter@landroverasheville.com								
								
								
Land Rover Cape Fear								
20 Old Eastwood Rd, Wilmington, NC, 28403-1860								
								
Phone								
(910) 332-3500								
Fax								
(910) 332-3505								
Email								
capefearsales@landrovernc.com								
								
								
Land Rover Cary								
1000 Auto Park Blvd, Cary, NC, 27511-6038								
								
Phone								
(919) 469-1000								
Fax								
(919) 467-7138								
Email								
sales@landrovercary.com								
								
								
Land Rover Charlotte								
6940 E Independence Blvd, Charlotte, NC, 28227-9417								
								
Phone								
(704) 536-4270								
Fax								
(704) 566-2222								
Email								
landroversales@hendrickauto.com								
								
								
Land Rover Greensboro								
1205 Bridford Pkwy, Greensboro, NC, 27407-2646								
								
Phone								
(336) 333-9099								
Fax								
(336) 333-9739								
Email								
bfleming@flowauto.com								
								
Land Rover Cincinnati								
9111 Blue Ash Rd, Blue Ash, OH, 45242-6821								
								
Phone								
(800) 332-3460								
Fax								
(513) 792-1842								
								
								
Land Rover Dayton								
780 Miamisburg Centerville Rd, Centerville, OH, 45459-6523								
								
Phone								
(937) 428-4000								
Fax								
(937) 428-4002								
Email								
landroverdayton@vossauto.net								
								
								
Land Rover Dublin								
6325 Perimeter Dr, Dublin, OH, 43017-3207								
								
Phone								
(614) 717-4829								
Fax								
(614) 793-7964								
Email								
vvina@magcars.com								
								
								
Land Rover Solon								
6137 Kruse Dr, Solon, OH, 44139-2375								
								
Phone								
(440) 542-0602								
Fax								
(440) 542-0702								
Email								
frank.giardino@landroversolon.com								
								
								
Land Rover Westside								
9600 Brookpark Rd, Cleveland, OH, 44129-6812								
								
Phone								
(216) 351-9999								
Fax								
(216) 398-3366								
Email								
esales@westsideautomotivegroup.com								
								
Bob Moore Land Rover								
13010 Broadway Ext, Oklahoma City, OK, 73114-2243								
								
Phone								
(888) 608-4766								
Fax								
(405) 749-9069								
Email								
internetsales@bobmoore.com								
								
								
Land Rover Tulsa								
3905 S Memorial Dr, Tulsa, OK, 74145-4833								
								
Phone								
(918) 665-4294								
Fax								
(918) 665-4341								
Email								
jchapel@landrovertulsa.com								
								
Land Rover Portland								
720 NE Grand Ave, Portland, OR, 97232-2744								
								
Phone								
(503) 230-7700								
Fax								
(503) 230-7799								
Email								
info@landroverportland.com								
								
Land Rover Allentown								
5254 W Tilghman St, Allentown, PA, 18104								
								
Phone								
(610) 841-5700								
Fax								
(610) 841-5780								
								
								
Land Rover Harrisburg								
1030 Highspire Rd, Harrisburg, PA, 17111-2327								
								
Phone								
(717) 939-6600								
Fax								
(717) 939-1472								
Email								
garret@landroverharrisburg.com								
								
								
Land Rover Main Line								
325 E Lancaster Ave, Wayne, PA, 19087-4201								
								
Phone								
(610) 520-2000								
Fax								
(610) 520-9133								
Email								
mainlinecustomerservice@jlrdealer.com								
								
								
Land Rover Monroeville								
3780 William Penn Hwy, Monroeville, PA, 15146-2126								
								
Phone								
(412) 373-6071								
Fax								
(412) 856-0114								
Email								
sales@almotors.com								
								
								
Land Rover North Hills								
15035 Perry Hwy, Wexford, PA, 15090-7302								
								
Phone								
(724) 940-3540								
Fax								
(724) 940-2496								
Email								
kklein@bobbyrahaljaguar.com								
								
								
Land Rover West Chester								
1568 West Chester Pike, West Chester, PA, 19382-7754								
								
Phone								
(610) 436-0600								
Fax								
(610) 436-6692								
Email								
lsam@landrover4x4.com								
								
Land Rover Willow Grove								
900 York Rd, Willow Grove, PA, 19090-2128								
								
Phone								
(215) 956-9200								
Fax								
(215) 956-9201								
Email								
bmarshall@thegreatbritains.com								
								
Land Rover Warwick								
1346 Bald Hill Rd, Warwick, RI, 02886-4260								
								
Phone								
(401) 828-6600								
Fax								
(401) 781-0025								
Email								
sgebert@jakekaplans.com								
								
Land Rover Columbia								
540 Jamil Rd, Columbia, SC, 29210-5262								
								
Phone								
(803) 731-4493								
Fax								
(803) 731-8274								
Email								
swelch@landrovercolumbia.com								
								
								
Land Rover Greenville								
1450 Laurens Rd, Greenville, SC, 29607-2313								
								
Phone								
(864) 232-7493								
Fax								
(864) 232-3380								
Email								
gbabetz@landrovergreenville.com								
								
								
Land Rover Hilton Head								
145 Drivers Way, Hardeeville, SC, 29927-4309								
								
Phone								
(843) 208-3700								
Fax								
(843) 208-3525								
								
								
Land Rover West Ashley								
1511 Savannah Hwy, Charleston, SC, 29407-7822								
								
Phone								
(843) 852-4000								
Fax								
(843) 852-2207								
Email								
mbleads@bakermotorcompany.com								
								
Land Rover Bluff City								
6335 Wheel Cove, Memphis, TN, 38119-8244								
								
Phone								
(901) 844-9400								
Fax								
(901) 844-9415								
Email								
vedwards@bluffcityjaguarlandrover.com								
								
								
Land Rover Chattanooga								
7648 Lee Hwy, Chattanooga, TN, 37421-1026								
								
Phone								
(423) 424-4000								
Fax								
(423) 424-4004								
Email								
jvandermerwe@landroverchattanooga.com								
								
								
Land Rover Knoxville								
10215 Parkside Dr, Knoxville, TN, 37922-1946								
								
Phone								
(865) 777-3000								
Fax								
(865) 777-3003								
Email								
jhodges@landroverknoxville.com								
								
								
Land Rover Nashville								
3 Cadillac Dr, Brentwood, TN, 37027-5066								
								
Phone								
(615) 986-6000								
Fax								
(615) 986-6001								
Email								
sales@landrovernashville.com								
								
Land Rover Austin								
1515 W 5th Street, Austin, TX, 78703-5131								
								
Phone								
(512) 236-0000								
Fax								
(512) 236-1650								
Email								
damon@landroveraustin.com								
								
								
Land Rover Dallas								
11400 N Central Expy, Dallas, TX, 75243-6602								
								
Phone								
(214) 691-4294								
Fax								
(214) 691-8020								
Email								
waynecloud@landroverdallas.com								
								
								
Land Rover Frisco								
5935 Preston Rd, Frisco, TX, 75034-7427								
								
Phone								
(972) 370-2345								
Fax								
(972) 731-6464								
Email								
ileads@landroverfrisco.com								
								
								
Land Rover Ft. Worth								
100 Adrian Dr, Fort Worth, TX, 76107-1919								
								
Phone								
(800) 433-5602								
Fax								
(817) 339-8985								
Email								
derek@abahn.com								
								
								
Land Rover Houston Central								
7019 Old Katy Rd, Houston, TX, 77024-2128								
								
Phone								
(713) 293-6100								
Fax								
(713) 293-6116								
Email								
gloria.williams@landroverhouston.net								
								
								
Land Rover Houston North								
18205 I-45 North, Houston, TX, 77090-4915								
								
Phone								
(832) 249-2000								
Fax								
(832) 249-2021								
								
Land Rover San Antonio								
13660 W Interstate 10, San Antonio, TX, 78249-2258								
								
Phone								
(210) 561-4900								
Fax								
(210) 561-2360								
								
								
Land Rover San Juan Texas								
601 E Expressway 83, San Juan, TX, 78589-4503								
								
Phone								
(956) 702-8888								
Fax								
(956) 702-8889								
Email								
esales@jlrsanjuantx.com								
								
								
Land Rover Southwest Houston								
10150 Southwest Fwy, Houston, TX, 77074-1204								
								
Phone								
(800) 435-9165								
Fax								
(713) 596-3097								
Email								
sales@momentumjvp.com								
								
Land Rover Salt Lake City								
155 S Frontage Rd, Centerville, UT, 84014-2108								
								
Phone								
(801) 298-5300								
Fax								
(801) 298-5311								
Email								
gbays@landroverutah.com								
								
Land Rover Alexandria								
2712 Duke St, Alexandria, VA, 22314-4511								
								
Phone								
(703) 370-6565								
Fax								
(703) 370-6566								
Email								
sales@landroveralexandria.net								
								
								
Land Rover Chantilly								
4120 Auto Park Circle, Chantilly, VA, 20151-1225								
								
Phone								
(703) 679-4000								
Fax								
(703) 631-4212								
Email								
sales@chantillyjlr.dealerspace.com								
								
								
Land Rover Richmond								
11670 Midlothian Tpke, Midlothian, VA, 23113-2619								
								
Phone								
(804) 378-8018								
Fax								
(804) 378-8023								
Email								
contact@landroverrichmond.com								
								
								
Land Rover Roanoke								
5060 Franklin Rd SW, Roanoke, VA, 24014-6652								
								
Phone								
(540) 344-6284								
Fax								
(540) 345-6708								
Email								
kirk.whitt@crossroadscars.com								
								
								
Land Rover Tysons Corner								
1592 Springhill Rd, Vienna, VA, 22182-2205								
								
Phone								
(703) 893-1700								
Fax								
(703) 448-2706								
Email								
sales@rosenthallandrover.com								
								
								
Land Rover Virginia Beach								
2865 Virginia Beach Blvd, Virginia Beach, VA, 23452-4200								
								
Phone								
(757) 490-1111								
Fax								
(757) 687-3492								
								
Land Rover Bellevue								
13817 NE 20th Street, Bellevue, WA, 98005-2012								
								
Phone								
(425) 373-9222								
Fax								
(425) 455-9692								
Email								
BrianAdelsman@AutoCenterNW.com								
								
								
Land Rover Seattle								
19910 Poplar Way, Lynnwood, WA, 98036-6940								
								
Phone								
(425) 640-9222								
Fax								
(425) 775-6051								
Email								
contact@autocenternw.com								
								
								
Land Rover Spokane								
1310 W 3rd Ave, Spokane, WA, 99201-4622								
								
Phone								
(509) 892-9200								
Fax								
(509) 892-9201								
								
								
Land Rover Tacoma								
1601 40th Avenue Court E, Fife, WA, 98424-1113								
								
Phone								
(253) 896-4200								
Fax								
(253) 896-4600								
Email								
sales@landroveroftacoma.com								
								
Land Rover Charleston								
7 Dudley Farms Lane, Charleston, WV, 25309-8248								
								
Phone								
(304) 746-0800								
Fax								
(304) 746-2974								
Email								
j.carpenter@smithcars.com								
								
Land Rover Fox Valley								
3030 N Victory Ln, Appleton, WI, 54913-7958								
								
Phone								
(920) 968-5600								
Fax								
(920) 968-5610								
Email								
landrover@bergstromauto.com								
								
								
Land Rover Madison								
6624 Seybold Rd, Madison, WI, 53719-1308								
								
Phone								
(608) 443-3600								
Email								
jhughes@fieldsauto.com								
								
								
Land Rover Waukesha								
1901 E Moreland Blvd, Waukesha, WI, 53186-3914								
								
Phone								
(262) 970-5900								
Fax								
(262) 970-2917								
Email								
steve.favill@fieldsauto.com								